WIT_AI_TOKEN=HCYM3HMI4A54QLUO6R6CLE5TXWQQQCEX7610856277:AAFDCEdVDUlXeAPB4hH9ZD9m9SOaEksZZbg
TELEGRAM_BOT_TOKEN=HCYM3HMI4A54QLUO6R6CLE5TXWQQQCEX7610856277:AAFDCEdVDUlXeAPB4hH9ZD9m9SOaEksZZbg
BASE_URL=http://localhost:3000  # Replace with your production URL when deploying
